--[[ Eclipse Ghost Protected ]]
return(function(...)
    local M, N, w = string.char, tonumber, table.insert
    -- The mess of keys and values
    local V = {["2v6qwfjF"] = 591,["eBYiwyfy"] = 207,["a0XUCXV5"] = 750,["xFxQvh7w"] = 589,["vZwCt7u4"] = 538,["DYOuj1va"] = 336,["0BorEuJu"] = 170,["jqDmVQky"] = 490,["RFNaMW0C"] = 110,["3DxkGQJ1"] = 551,["zD3deyAC"] = 368,["lw1Ig5vN"] = 247,["lF0sAFlZ"] = 584,["JCNxJ4EE"] = 999,["RQNYKkSC"] = 318,["xy32VIUc"] = 399,["Uz2YsnzR"] = 86,["ZArejjXl"] = 796,["ayCiQokV"] = 127,["0DLvLiDj"] = 206,["P5HCXfeX"] = 740,["rvccWYUU"] = 614,["nPcUP9St"] = 455,["gfqk5i6Y"] = 209,["XW4bEAcH"] = 323,["7ueEyzpe"] = 700,["QIH1Ai5n"] = 878,["jFQKpC2t"] = 307,["frBJsrkD"] = 443,["oNJoVYih"] = 945,["xExEXS7C"] = 520,["XnplU0Gn"] = 192,["DnoIPNVO"] = 646,["HQWhOC57"] = 59,["x8l5ZdYH"] = 634,["JDlWicn1"] = 379,["0xhh6igR"] = 821,["YYTWqRU1"] = 275,["vwR4AGci"] = 651,["ZFMxBf75"] = 987,["2ON8c5wx"] = 947,["bi7QppUx"] = 549,["EJdcUTgr"] = 205,["r200BDai"] = 162,["x1I709dY"] = 439,["K6eXhpOy"] = 922,["0WiWs3OJ"] = 167,["g7CzZOR6"] = 600,["pvr5G8Sk"] = 309,["kVvmQKJT"] = 157,["7ji5fWNf"] = 15,["bn5yRwpU"] = 668,["F6uD1I7w"] = 536,["yzoVoEaF"] = 846,["7InVgGWV"] = 458,["3fV6S8d8"] = 494,["jvKRl6WY"] = 89,["1Gyx7xTE"] = 768,["rZqJQlK1"] = 955,["WK80Az7s"] = 487,["lUfa60q5"] = 618,["U5zx466e"] = 376}
    -- The secret order of real keys
    local K = {"DYOuj1va","0DLvLiDj","pvr5G8Sk","0WiWs3OJ","YYTWqRU1","HQWhOC57","jvKRl6WY","EJdcUTgr","RQNYKkSC","r200BDai","XnplU0Gn","lw1Ig5vN"}
    local k = 231
    
    print("Eclipse Ghost: System Active")
    
    local function _Run()
        local _out = {}
        for i = 1, #K do
            -- Get the real value using the secret key name
            local _val = V[K[i]]
            local _dec = (_val ~ 7) - k
            
            while _dec < 0 do _dec = _dec + 256 end
            w(_out, M(_dec))
            
            -- Update the rolling key
            k = (k + _dec) % 256
        end
        return table.concat(_out)
    end
    
    local _s, _r = pcall(loadstring(_Run()))
    if _s then return _r(...) else error("Integrity Error") end
end)(...)
